[Unit]
Description={{desc}}
After={{sd_start_after}}

[Service]
ExecStart={{bin}}
{{#path}}
WorkingDirectory={{path}}
{{/path}}
Restart={{sd_restart}}

{{#sd_respawn_wait}}
RestartSec={{sd_respawn_wait}}
{{/sd_respawn_wait}}

{{#user}}
User={{user}}
{{/user}}

{{#has_env}}
Environment={{#env}}"{{key}}={{value}}" {{/env}}
{{/has_env}}

{{#sd_kill_mode}}
KillMode={{sd_kill_mode}}
{{/sd_kill_mode}}

{{#kill_timeout}}
TimeoutStopSec={{kill_timeout}}
{{/kill_timeout}}

{{#kill_signal}}
KillSignal={{kill_signal}}
{{/kill_signal}}

[Install]
WantedBy=multi-user.target
