description  "{{name}}"
author       "{{author}}"

start on {{start_on}}
stop on {{stop_on}}
kill signal {{kill_signal}}
kill timeout {{kill_timeout}}

{{#reload_signal}}
reload signal {{reload_signal}}
{{/reload_signal}}

{{#respawn_wait}}
post-stop exec sleep {{respawn_wait}}
{{/respawn_wait}}

{{#pre_stop_script}}
pre-stop script
  {{!pre_stop_script}}
end script
{{/pre_stop_script}}

{{#post_stop_script}}
post-stop script
  {{!post_stop_script}}
end script
{{/post_stop_script}}

respawn

{{#user}}
setuid {{user}}
{{/user}}

{{#env}}
env {{key}}={{value}}
{{/env}}

script
  chdir {{path}}
  exec {{bin}}
end script
