description  "{{name}}"
author       "{{author}}"

start on {{up_start_on}}
stop on {{up_stop_on}}
kill signal {{kill_signal}}
kill timeout {{kill_timeout}}

respawn

{{#user}}
setuid {{user}}
{{/user}}

{{#reload_signal}}
reload signal {{reload_signal}}
{{/reload_signal}}

{{#up_respawn_wait}}
post-stop exec sleep {{up_respawn_wait}}
{{/up_respawn_wait}}

{{#up_pre_start_script}}
pre-start script
  {{!up_pre_start_script}}
end script
{{/up_pre_start_script}}

{{#up_post_start_script}}
post-start script
  {{!up_post_start_script}}
end script
{{/up_post_start_script}}

{{#up_pre_stop_script}}
pre-stop script
  {{!up_pre_stop_script}}
end script
{{/up_pre_stop_script}}

{{#up_post_stop_script}}
post-stop script
  {{!up_post_stop_script}}
end script
{{/up_post_stop_script}}

{{#has_env}}
{{#env}}
env {{key}}={{value}}{{/env}}
{{/has_env}}

script
  {{#path}}
  chdir {{path}}
  {{/path}}
  exec {{bin}}
end script
